<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Another page | My CS 499 ePortfolio</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="Another page" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is just another page" />
<meta property="og:description" content="This is just another page" />
<link rel="canonical" href="http://localhost:4000/another-page.html" />
<meta property="og:url" content="http://localhost:4000/another-page.html" />
<meta property="og:site_name" content="My CS 499 ePortfolio" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Another page" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"This is just another page","headline":"Another page","url":"http://localhost:4000/another-page.html"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">My CS 499 ePortfolio</h1>
      <h2 class="project-tagline">A showcase of my projects and enhancements</h2>

      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#code-review">Code Review</a></li>
          <li><a href="#original-artifact">Original Artifact</a></li>
          <li><a href="#enhanced-artifacts">Enhanced Artifacts</a></li>
          <li><a href="#narratives">Narratives</a></li>
        </ul>
      </nav>
    </header>

    <main id="content" class="main-content" role="main">
      <h2 id="welcome-to-another-page">Welcome to another page</h2>

<p><em>yay</em></p>

<p><a href="./">back</a></p>

    </main>

    <footer class="site-footer">
      
      <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
    </footer>
  </body>
</html>
