<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My CS 499 ePortfolio | A showcase of my projects and enhancements</title>
<meta name="generator" content="Jekyll v4.3.4" />
<meta property="og:title" content="My CS 499 ePortfolio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A showcase of my projects and enhancements" />
<meta property="og:description" content="A showcase of my projects and enhancements" />
<link rel="canonical" href="http://localhost:4000/" />
<meta property="og:url" content="http://localhost:4000/" />
<meta property="og:site_name" content="My CS 499 ePortfolio" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My CS 499 ePortfolio" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"A showcase of my projects and enhancements","headline":"My CS 499 ePortfolio","name":"My CS 499 ePortfolio","url":"http://localhost:4000/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->

  </head>
  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">My CS 499 ePortfolio</h1>
      <h2 class="project-tagline">A showcase of my projects and enhancements</h2>

      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#code-review">Code Review</a></li>
          <li><a href="#original-artifact">Original Artifact</a></li>
          <li><a href="#enhanced-artifacts">Enhanced Artifacts</a></li>
          <li><a href="#narratives">Narratives</a></li>
        </ul>
      </nav>
    </header>

    <main id="content" class="main-content" role="main">
      <section id="about">
  <h2>About Me</h2>
  <p>
    I started the Computer Science program in 2023 to enhance my background in programming and application development. Over the past few years, I have honed my skills in software engineering, algorithms, and databases.
    Throughout the program, I’ve focused on improving my attention to detail, security practices, and adherence to software development life cycles (SDLC). My journey includes working on modularity, security, and the management of large-scale projects both individually and as part of a team. This ePortfolio is a reflection of my growth and the enhancements I’ve made in the areas of <strong>Software Engineering</strong>, <strong>Algorithms</strong>, and <strong>Databases</strong>.
  </p>
</section>

<section id="code-review">
  <h2>Code Review</h2>
  <p>Below is my code review video, where I walk through my original code and discuss the enhancements I've made, including improvements to modularity, security, and overall maintainability. I also discuss the application of best practices for each project.</p>
  
 <iframe width="560" height="315" src="embed youtube link" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
</section>

<section id="original-artifact">
  <h2>Original Artifacts</h2>
  <p>For my capstone, I have selected artifacts from the following categories, each showcasing different aspects of my skills:</p>

  <h3>1. Software Engineering and Design</h3>
  <p>
    The original project is an Android application developed during my CS-360: Mobile Architecture and Programming class. The app showcases my skills in mobile development, including user interface design, event handling, and local data storage using Android Studio and Java.
  </p>

  <h3>2. Algorithms and Data Structures</h3>
  <p>
    This project involved a C++ application that uses OpenGL to render a 3D Pyramid, originally developed as part of my CS-330: Graphics and Visualization class. It demonstrates my understanding of buffer management, shaders, and 3D transformations.
  </p>

  <h3>3. Databases</h3>
  <p>
    The original project for the Databases category is a travel booking website developed during my CS-340: Database course. It features basic functionality for managing trip information using a SQL-based backend.
  </p>

  <a href="link" class="btn">View Original Code</a>
</section>

<section id="enhanced-artifacts">
  <h2>Enhanced Artifacts</h2>

  <h3>1. Software Engineering and Design</h3>
  <p>
    The Android application was enhanced by redesigning the user interface using modern UI/UX principles, including material design elements. Additionally, data management capabilities were added using SQLite for local storage, and Firebase for cloud-based synchronization. User authentication and improved error handling were also implemented.
  </p>
  <a href="link" class="btn">View Enhanced Software Engineering Artifact</a>

  <h3>2. Algorithms and Data Structures</h3>
  <p>
    The 3D Pyramid rendering project was enhanced by adding modularity through classes for better buffer management (VBO, EBO) and utilizing dynamic data structures (std::vector) for rendering multiple objects. The shader compilation process was improved with better error handling, and matrix operations were optimized using the GLM library for real-time transformations.
  </p>
  <a href="link" class="btn">View Enhanced Algorithms and Data Structures Artifact</a>

  <h3>3. Databases</h3>
  <p>
    The travel booking website was transformed into a more robust system by incorporating user authentication and encrypted storage for sensitive data (username, password). A contact form feature was added, allowing users to submit inquiries, with the data stored in a MongoDB database. Indexing was applied to optimize query performance.
  </p>
  <a href="link" class="btn">View Enhanced Databases Artifact</a>
</section>

<section id="narratives">
  <h2>Narratives</h2>
  <p>Below are the narratives detailing the rationale behind my enhancements, challenges faced during the process, and how each enhancement aligns with the course outcomes:</p>
  <a href="link" class="btn">Narrative on Software Engineering and Design</a>
  <br />
  <a href="link" class="btn">Narrative on Algorithms and Data Structures</a>
  <br />
  <a href="link" class="btn">Narrative on Databases</a>
</section>

<section id="links">
  <h2>Links</h2>
  <ul>
    <li><a href="link">LinkedIn</a></li>
    <li><a href="link">GitHub</a></li>
    <li><a href="link">Google Scholar</a></li>
    <li><a href="link">ResearchGate</a></li>
  </ul>
</section>
<style>
  .btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #28a745;
    color: white;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }

  .btn:hover {
    background-color: #218838;
  }
</style>


    </main>

    <footer class="site-footer">
      
      <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
    </footer>
  </body>
</html>
