---
---

@import 'jekyll-theme-cayman';


body {
  font-family: 'Open Sans', sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  padding: 20px;
  background-color: #157878;
  color: white;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  background-color: #1a9b8e;
  border-radius: 5px;
}

nav ul li a:hover {
  background-color: #0f6661;
}

section {
  padding: 50px;
  max-width: 800px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #333;
  color: white;
}